//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
using System.Collections.Generic;

public enum Team
{
	Blue,
	Red
}

public enum Type
{
	Defender,
	Attacker,
	Healer
}

public class Mind : MonoBehaviour
{
	public float visionRadius = 100f;

	public GameObject behavioursHolder;
	public Body body;
	public List<AbstractBehaviour> behaviours;
	public Team myTeam;
	public Type myType;

	public List<Body> enemies;
	public List<Body> allies;
	public List<Bullet> bullets;

	public AbstractBehaviour lastBehaviours;

	public Body target;
	public Body ally_target;
	public Bullet follow_target;


	void Start()
	{
		behaviours = new List<AbstractBehaviour>();

		foreach (AbstractBehaviour ab in behavioursHolder.GetComponents<AbstractBehaviour>())
		{
			ab.Initialize(this);
			behaviours.Add(ab);
		}

		behaviours.Sort((x, y) => x.priority.CompareTo(y.priority));
	}

	void Update()
	{
		enemies.Clear();
		allies.Clear();
		bullets.Clear();

		Collider[] cols = Physics.OverlapSphere(transform.position, visionRadius);
		
		foreach (Collider c in cols)
		{
			Body t_body = c.gameObject.GetComponent<Body>();
			
			if (t_body != null && t_body.gameObject != this.gameObject)
			{
				if (myTeam == t_body.GetComponent<Mind>().myTeam)
					allies.Add(t_body);
				else
					enemies.Add(t_body);

			}

			Bullet b = c.GetComponent<Bullet>();

			if (b != null && b.bullet_owner != gameObject)
			{
				bullets.Add(b);
			}
		}

		for (int i = 0; i < behaviours.Count; i++)
		{
			if (behaviours[i].Think())
			{
				lastBehaviours = behaviours[i];
			}
		}

		lastBehaviours.Act();
	}
}