//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
		
public class Bullet : MonoBehaviour
{
	public float speed = 3.0f;
	public float damage = 1;
	public float maxDistance;
	public Vector3 direction;

	public Body bullet_owner;

	public void Shoot(Body owner, Vector3 direction)
	{
		bullet_owner = owner;
		this.direction = direction;
	}

	//TODO Collision
	public void OnTriggerEnter(Collider col)
	{
		if (col != null && col.GetComponent<Body>() != bullet_owner && col.name != gameObject.name
		    && (bullet_owner.GetComponent<Mind>().myTeam != col.GetComponent<Mind>().myTeam || damage < 0 ))
			//sem friend fire!!!
		{
			col.GetComponent<Body>().TakeDamage(damage);
			//Debug.Log(col.name);
			Destroy(gameObject);
		}
	}

	void Update()
	{
		if (direction != Vector3.zero)
		{
			float stepX = direction.x * Time.deltaTime * speed;
			float stepY = direction.y * Time.deltaTime * speed;
			
			transform.position = new Vector3(transform.position.x + stepX, transform.position.y + stepY, 0);
		}
	}
}

