//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.34014
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using UnityEngine;
		
public class SelectNearestTarget : AbstractBehaviour
{
	public float tempo = 0;
	public Body m_target;//variavel para debug

	public override void Act ()
	{
		foreach (Body body in owner.enemies)
		{
			if (owner.target != null)
			{
				//Diferença entre a distancia do alvo 
				//atual do loop e o alvo selecionado
				if (Vector3.Distance(transform.position, owner.target.transform.position) >
						Vector3.Distance(transform.position, body.transform.position))
				{
					owner.target = body;
					m_target = body;
					//Debug.Log(owner.target.name);
				}
			}
			else
			{
				owner.target = body;
				m_target = body;
			}
			//if(body != owner.target && this.GetComponent<Mind>().myTeam == Team.Blue){body.renderer.material.color = Color.red;}
		}
		//Debug.Log("My new target is: " + owner.target.name);
	}

	public override bool Think ()
	{
		if(owner.myType == Type.Defender){
			if(owner.follow_target != null){return false;}
		}

		if (tempo >= 1)
		{
			tempo = 0;
			return true;
		}
		else
			tempo += Time.deltaTime;
		return false;
	}
}